Epic Games | Jonathan Wu (Loki), Jesse Xie (Polly), William Chen (Cheap), Josephine Lee (Kitty)
SoftDev
P04 -- SoftDev Project 2021-22
2022-05-18

jonathanW -- 2022-05-18 17:34
- Created repo and initial setup of repo.

jesseX -- 2022-05-18 18:00
- Added teamflag

jonathanW -- 2022-05-20 21:23
- Updated things accordingly and added the ducky name for William.
- Linked this to the repo of holding.

jonathanW -- 2022-05-23 23:17
- Added design document.

jonathanW -- 2022-05-25 00:45
- Created initial GUI for the game.
- Added favicon.
- Lots of CSS/HTML
